{
  "name": "@carrylink/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 4173"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.8.3",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  }
}
